{
  "name": "esbuild-plugin-less",
  "version": "1.0.0",
  "description": "esbuild plugin for less files",
  "repository": "https://github.com/iam-medvedev/esbuild-plugin-less.git",
  "homepage": "https://github.com/iam-medvedev/esbuild-plugin-less#readme",
  "bugs": "https://github.com/iam-medvedev/esbuild-plugin-less/issues",
  "author": "Ilya Medvedev <ilya@medvedev.im>",
  "license": "WTFPL",
  "main": "build/cjs.js",
  "module": "build/esm.mjs",
  "types": "build/src/index.d.ts",
  "files": [
    "build/*",
    "package.json"
  ],
  "scripts": {
    "build": "NODE_ENV=production tsx ./scripts/build.ts",
    "build:types": "NODE_ENV=production tsc --emitDeclarationOnly --declaration --outDir build",
    "dev:example-ts": "tsx ./example/build.ts --ts",
    "build:example-ts": "NODE_ENV=production tsx ./example/build.ts --ts",
    "dev:example-less": "tsx ./example/build.ts --less",
    "build:example-less": "NODE_ENV=production tsx ./example/build.ts --less",
    "commit": "yarn git-cz",
    "prepare": "husky install",
    "types": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile.junit=./coverage.xml"
  },
  "exports": {
    "import": {
      "types": "./build/src/index.d.ts",
      "default": "./build/esm.mjs"
    },
    "require": {
      "types": "./build/src/index.d.ts",
      "default": "./build/cjs.js"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "11.0.4",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@types/node": "24.2.1",
    "@vitest/coverage-v8": "3.2.4",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "latest",
    "git-cz": "4.9.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "semantic-release": "24.2.7",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vite": "7.1.2",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "esbuild": ">=0.14.0 <0.25.10"
  },
  "resolutions": {
    "esbuild": ">=0.14.0 <0.25.10"
  },
  "dependencies": {
    "@types/less": "^3.0.8",
    "less": "^4.4.0"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "less"
  ],
  "volta": {
    "node": "24.5.0",
    "yarn": "1.22.22"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@4.9.2"
}
